/* 전체 스타일 */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

h1 {
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    margin: 0;
}

a {
    color: #333;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* 테이블 스타일 */
table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px auto;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f4f4f4;
}

tbody tr:nth-child(even) {
    background-color: #f9f9f9;
}

tbody tr:hover {
    background-color: #f1f1f1;
}

/* 폼 스타일 */
form {
    display: inline;
}

input[type="text"],
input[type="number"],
input[type="hidden"] {
    border: 1px solid #ddd;
    padding: 5px;
    border-radius: 4px;
    margin: 5px 0;
}

button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 8px 12px;
    border-radius: 4px;
    cursor: pointer;
}

button:hover {
    background-color: #555;
}

/* 링크 스타일 */
a {
    color: #333;
}

a:hover {
    color: #007bff;
}

/* 페이지 헤더 */
.header-menu {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.header-menu a {
    color: #fff;
    padding: 0 15px;
}

.header-menu a:hover {
    text-decoration: underline;
}
