/* styles.css */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #333;
    color: white;
}

nav ul.menu {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

nav ul.menu li {
    float: left;
}

nav ul.menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

nav ul.menu li a:hover {
    background-color: #111;
}

main {
    padding: 20px;
}
